.Models{
    padding-bottom: 10rem;
}
.modelsWrapper{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.modelsContent{
    display: flex;
    gap: 2rem;
}
.modelsTitle{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.modelsTitle h2{
    font-weight: 500;
    font-size: 48px;
    color: #fff;

}
.btnDiv{
    align-items: center;

}
.btnDiv .verMaisBtn{
    font-size: 24px;
    font-weight: 600;
    color:#D7D7D7;
}
.btnDiv .verMaisBtn:hover{
    color: #ed1c24;
}
.modelsTitle .filterBtn{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    background-color: #ed1c24;
    color: #fff;
}
.modelsTitle .filterBtn:hover{
    background-color: #fff;
    color:#ed1c24;
    transition: 0.3s ease-in-out;
}

.modelsCards{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.cardUno:hover{
    transition: 0.5s cubic-bezier(.075,.82,.165,1) ease-in-out;
    transform: scale(1.06);
}

.cardTxt{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cardTxt h3{
    padding-bottom: 1rem;
    display: flex;
    font-weight: 700;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    color: #fff;
}
.cardTxt .supTxt{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cardTxt .supTxt p{
    color: #bcbcbc;
    font-weight: 400;
}
.cardTxt .supTxt span{
    color: #fff;

}
.buybtn{
    padding: 4px 16px;
    font-weight: 700;
    border: 2px solid #fff;
    border-radius:12px ;
    color:#fff;
}
.buybtn:hover{
    color: #fff;
    background-color: #ed1c24;
    border:2px solid #ed1c24;
}
@media(max-width:600px){
    .modelsContent{
        align-items: center;
        flex-direction: column;
    }
    .modelsTitle{
        justify-content: center;
        gap: 3rem;       
    }
    .modelsTitle h2{
        max-width: 12ch;
        font-size: 20px;
        text-align: start;
    }
    .modelsTitle .verMaisBtn{
        font-size: 20px;
    }
}